{
    "VulcanDatabaseSettings": {
        "PlayersCollectionName": "players",
        "GamesCollectionName":  "games",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName":  "vulcan"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
